logging.level.org.springframework=debug
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/splitbills_db
spring.datasource.username=root
spring.datasource.password=dummy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

